<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/how_often_execute"
        android:key="pref_how_often"
        android:defaultValue="2"
        android:entries="@array/time_periods"
        android:entryValues="@array/time_periods_keys"/>
    <CheckBoxPreference
        android:title="@string/show_notifications"
        android:key="pref_show_notifications"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:title="@string/turn_on_off_sound"
        android:key="pref_play_notification_sound"
        android:defaultValue="true"/>
</PreferenceScreen>