<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/status"/>

            <include layout="@layout/ip"/>

            <TextView
                android:paddingLeft="30sp"
                android:layout_gravity="right"
                android:id="@+id/regexp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:text="/wwerwerfag@#$/"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <include layout="@layout/percentage"/>
    </RelativeLayout>

    <include layout="@layout/recent_log_data"/>

</LinearLayout>