<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/element">

    <include layout="@layout/day_header"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="0.03"
            android:id="@+id/min"
            android:layout_weight="2"
            android:gravity="center" />


        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="3.134"
            android:id="@+id/max"
            android:layout_weight="2"
            android:gravity="center" />


        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="1.033"
            android:id="@+id/avg"
            android:layout_weight="2"
            android:gravity="center" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="0.333"
            android:id="@+id/mdev"
            android:layout_weight="2"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/received"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:id="@+id/textView9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/transmitted" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:id="@+id/loss" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="10:22 PM"
            android:id="@+id/time"
            android:layout_weight="3"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>