<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/element">

    <include layout="@layout/day_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:paddingStart="10dip"
            android:paddingLeft="10dip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="11:06"
            android:id="@+id/time"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:maxLength="100"
            android:text="Very very very very very very very very long text."
            android:id="@+id/response"
            android:layout_weight="7" />
    </LinearLayout>
</LinearLayout>